# JUtilsDFC

./: README.md  pom.xml
src/jutildfc/: Dqls.java  MainUtilsDFC.java
src/jutildfc/constantes/: AclConstants.java
src/jutildfc/data/: NoteData.java  VarsDfc.java
src/jutildfc/interfaces/: AbstractUtilDfc.java  UIDfMethodJobArgs.java  UIdfMethod.java
src/jutildfc/utilsdfc/: UDfc.java  UIDfList.java  UIdfCabinets.java  UIdfCollections.java  UIdfDocBase.java  UIdfFile.java  UIdfFolder.java  UIdfGroup.java  UIdfLogger.java  UIdfOperations.java  UIdfPermissions.java  UIdfQuery.java  UIdfRenditions.java  UIdfSysObject.java  UIdfType.java  UIdfValidations.java  UidfAcl.java  UidfDocument.java  UidfSession.java  UidfUser.java  UidfWorkflow.java
src/jutildfc/utilsjava/: ClassPathUtil.java
